<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Lab 1</title>
        <link rel = "stylesheet" type="text/css" href="../css/style1.css">
</head>
<body>
       <h1>flexbox</h1>
       
       <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
       </nav>
       <div class="vertical">
        <ul>
           <li><a href="../index.html">Index page</a></li>  
           <li><a href="../index.html">Index page</a></li>  
           <li><a href="../index.html">Index page</a></li>  
        </ul>
        </div>
    <div class="pane">
        <div class="card">
            <img class="mango" src="../images/Mangos_-_single_and_halved.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../images/Mangos_-_single_and_halved.jpg" alt="mango pic">
        </div>
        <div class="card">
            <img class="mango" src="../images/Mangos_-_single_and_halved.jpg" alt="mango pic">
        </div>
    </div>
    <main>
    <h2>Hello World!</h2>
    </main>
</body>
</html>